Web_Assignment/web/WEB-INF/books.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="http://www.uts.edu.au/31284/wsd-diary"
           xmlns="http://www.uts.edu.au/31284/wsd-diary"
           elementFormDefault="qualified">

     <xs:simpleType name="catergory_type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Psychology"/>
            <xs:enumeration value="Mathematics"/>
            <xs:enumeration value="Physics"/>
            <xs:enumeration value="English"/>
        </xs:restriction>
    </xs:simpleType>
	
    <xs:simpleType name="status_type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Available"/>
            <xs:enumeration value="Not available"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name="books">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book"  minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ID" type="xs:integer"/>
                            <xs:element name="title" type="xs:string"/>
                            <xs:element name="author" type="xs:string"/>
                            <xs:element name="category" type="catergory_type"/>
                            <xs:element name="ISBN" type="xs:integer"/>
                            <xs:element name="edition" type="xs:integer"/>
                            <xs:element name="year" type="xs:integer"/>
                            <xs:element name="publishername" type="xs:string"/>
                            <xs:element name="status" type="status_type"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>    
    
</xs:schema>
