Web_Assignment/web/WEB-INF/reservations.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="http://www.uts.edu.au/31284/wsd-diary"
           xmlns="http://www.uts.edu.au/31284/wsd-diary"
           elementFormDefault="qualified">

    <xs:simpleType name="name">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9]+( [A-Z][a-zA-Z]*)*"/>
        </xs:restriction>
    </xs:simpleType>    
    
    <xs:simpleType name="email">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z\._0-9]+@[a-z]+(.[a-z\-]+)+"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="status_type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Reserved"/>
            <xs:enumeration value="Cancelled"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name="reservations">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reservation"  minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" type="xs:string"/>
                            <xs:element name="status" type="status_type"/>
                            <xs:element name="username" type="name"/>
                            <xs:element name="useremail" type="email"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>    
    
</xs:schema>
